{
  "name": "@jansherameer/luma-css",
  "version": "1.0.3",
  "description": "A modern, lightweight utility-first CSS framework for rapid web development",
  "main": "luma.css",
  "style": "luma.css",
  "files": [
    "luma.css",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jansherameer12/luma-css.git"
  },
  "keywords": [
    "css",
    "framework",
    "utility-first",
    "responsive",
    "modern",
    "lightweight"
  ],
  "author": "Jan Sherameer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jansherameer12/luma-css/issues"
  },
  "homepage": "https://github.com/Jansherameer12/luma-css#readme",
  "publishConfig": {
    "access": "public"
  }
}
